#sidebar {
  box-sizing: border-box;
  height: 100vh;
  width: 250px;
  padding: 5px 1em;
  position: sticky;
  top: 0;
  align-self: start;
  transition: 300ms ease-in-out;
  overflow: hidden;
  text-wrap: nowrap;
  background-color: #fff;
  border-right: 2px solid #ddd;
}

#sidebar.close {
  padding: 5px;
  width: 60px;
}

#sidebar ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

#sidebar > ul > li:first-child {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 16px;
}

#sidebar .logo {
  font-weight: 600;
}

#sidebar a,
#sidebar .logo {
  border-radius: .5em;
  padding: .85em;
  text-decoration: none;
  display: flex;
  align-items: center;
  color: #2c3e50;
}

#sidebar a span {
  margin-left: 10px;
}

#sidebar svg {
  width: 22px;
  height: 22px;
  flex-shrink: 0;
  stroke-width: 2;
  color: #2c3e50;
}

#sidebar.close a span {
  display: none;
}

#sidebar.close a {
  justify-content: center;
}

#sidebar.close svg {
  margin: 0 auto;
}

#toggle-btn {
  margin-left: auto;
  padding: 1em;
  border: none;
  border-radius: .5em;
  background: none;
  cursor: pointer;
}

#toggle-btn:hover {
  background-color: antiquewhite;
}

#toggle-btn.rotate svg {
  transform: rotate(90deg);
}

#sidebar li.active a {
  background-color: antiquewhite;
  font-weight: bold;
}

/* === Grundlayout f√ºr alle Seiten === */
body {
  display: grid;
  grid-template-columns: auto 1fr;
  min-height: 100vh;
  font-family: Arial, sans-serif;
  background: #f4f7fc;
}

main {
  padding: min(30px, 7%);
}

@media (max-width: 768px) {
  body {
    grid-template-columns: 1fr;
  }

  #sidebar {
    position: fixed;
    height: 100%;
    z-index: 10;
    left: 0;
    top: 0;
  }

  #sidebar.close {
    transform: translateX(-100%);
  }
}
